#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
amqp==5.2.0
    # via kombu
asgiref==3.8.1
    # via django
attrs==23.2.0
    # via openedx-events
backports-zoneinfo[tzdata]==0.2.1
    # via
    #   celery
    #   django
    #   djangorestframework
    #   kombu
billiard==4.2.0
    # via celery
celery==5.3.6
    # via -r requirements/base.in
certifi==2024.2.2
    # via requests
cffi==1.16.0
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   edx-django-utils
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
cryptography==42.0.5
    # via pyjwt
django==4.2.11
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
    #   django-crum
    #   django-model-utils
    #   django-waffle
    #   djangorestframework
    #   drf-jwt
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-submissions
    #   jsonfield
    #   openedx-events
    #   openedx-filters
django-crum==0.7.9
    # via edx-django-utils
django-model-utils==4.5.0
    # via edx-submissions
django-waffle==4.1.0
    # via
    #   edx-django-utils
    #   edx-drf-extensions
djangorestframework==3.15.1
    # via
    #   -r requirements/base.in
    #   drf-jwt
    #   edx-drf-extensions
    #   edx-submissions
drf-jwt==1.19.2
    # via edx-drf-extensions
edx-django-utils==5.12.0
    # via
    #   edx-drf-extensions
    #   openedx-events
edx-drf-extensions==10.3.0
    # via -r requirements/base.in
edx-opaque-keys[django]==2.5.1
    # via
    #   edx-drf-extensions
    #   openedx-events
edx-submissions==3.7.0
    # via -r requirements/base.in
fastavro==1.9.4
    # via openedx-events
idna==3.7
    # via requests
jsonfield==3.1.0
    # via edx-submissions
kombu==5.3.7
    # via celery
newrelic==9.8.0
    # via edx-django-utils
openedx-events==9.9.0
    # via -r requirements/base.in
openedx-filters==1.8.0
    # via -r requirements/base.in
pbr==6.0.0
    # via stevedore
prompt-toolkit==3.0.43
    # via click-repl
psutil==5.9.8
    # via edx-django-utils
pycparser==2.22
    # via cffi
pyjwt[crypto]==2.8.0
    # via
    #   drf-jwt
    #   edx-drf-extensions
pymongo==3.13.0
    # via edx-opaque-keys
pynacl==1.5.0
    # via edx-django-utils
python-dateutil==2.9.0.post0
    # via celery
pytz==2024.1
    # via edx-submissions
requests==2.31.0
    # via
    #   -r requirements/base.in
    #   edx-drf-extensions
semantic-version==2.10.0
    # via edx-drf-extensions
six==1.16.0
    # via python-dateutil
sqlparse==0.4.4
    # via django
stevedore==5.2.0
    # via
    #   edx-django-utils
    #   edx-opaque-keys
typing-extensions==4.11.0
    # via
    #   asgiref
    #   edx-opaque-keys
    #   kombu
tzdata==2024.1
    # via
    #   backports-zoneinfo
    #   celery
urllib3==2.2.1
    # via requests
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.13
    # via prompt-toolkit
